<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./asset/css/aboutStyle.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="team-container">
        <div class="text">Our Developer Team</div>
      </div>
      <div class="row">
        <!--First User design starts here-->
        <div class="profile-card">
          <div class="profile-content">
            <div class="profile-image">
              <img
                src="./image/Henry_Cavill_(48417913146)_(cropped).jpg"
                alt="first user"
              />
            </div>
            <div class="desc">
              <h2>Tun Tun Myint</h2>
              <p>Leader</p>
            </div>
            <div class="btn-div">
              <button class="btn"><i class="ri-facebook-fill"></i>ollow</button>
            </div>
          </div>
        </div>
        <!-- <div class="desc">
                        <h2>
                            <p></p>
                        </h2>
                    </div> -->

        <!--First User design ends here-->

        <!--First User design starts here-->
        <div class="profile-card">
          <div class="profile-content">
            <div class="profile-image">
              <img
                src="./image/Elon_Musk_Colorado_2022_(cropped2).jpg"
                alt="first user"
              />
            </div>
            <div class="desc">
              <h2>Zaw Hein Htet</h2>
              <p>Co-leader</p>
            </div>
            <div class="btn-div">
              <button class="btn"><i class="ri-facebook-fill"></i>ollow</button>
            </div>
          </div>
        </div>

        <!--First User design ends here-->

        <!--First User design starts here-->
        <div class="profile-card">
          <div class="profile-content">
            <div class="profile-image">
              <img
                src="./image/Jensen_Ackles_as_Dean_Winchester.png"
                alt="first user"
              />
            </div>
            <div class="desc">
              <h2>Shine Si Lwin</h2>
              <p>Member</p>
            </div>
            <div class="btn-div">
              <button class="btn"><i class="ri-facebook-fill"></i>ollow</button>
            </div>
          </div>
        </div>

        <!--First User design ends here-->

        <!--First User design starts here-->
        <div class="profile-card">
          <div class="profile-content">
            <div class="profile-image">
              <img
                src="./image/Andrew_Garfield_as_Spider-Man.jpg"
                alt="first user"
              />
            </div>
            <div class="desc">
              <h2>Thant Zayar Soe</h2>
              <p>Member</p>
            </div>
            <div class="btn-div">
              <button class="btn"><i class="ri-facebook-fill"></i>ollow</button>
            </div>
          </div>
        </div>

        <!--First User design ends here-->

        <!--First User design starts here-->

        <!--First User design ends here-->

        <!--First User design starts here-->
        <div class="profile-card">
          <div class="profile-content">
            <div class="profile-image">
              <img
                src="./image/Selena_Gomez_at_White_House.jpg"
                alt="first user"
              />
            </div>
            <div class="desc">
              <h2>May Thu Thu Kyaw</h2>
              <p>Member</p>
            </div>
            <div class="btn-div">
              <button class="btn"><i class="ri-facebook-fill"></i>ollow</button>
            </div>
          </div>
        </div>

        <div class="profile-card">
          <div class="profile-content">
            <div class="profile-image">
              <img
                src="./image/191125_Taylor_Swift_at_the_2019_American_Music_Awards_(cropped).png"
                alt="first user"
              />
            </div>
            <div class="desc">
              <h2>Chaw Yu Thwin</h2>
              <p>Member</p>
            </div>
            <div class="btn-div">
              <button class="btn"><i class="ri-facebook-fill"></i>ollow</button>
            </div>
          </div>
        </div>

        <!--First User design ends here-->
      </div>
    </div>
  </body>
</html>
