<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./asset/vendor/css/bootstrap.css" />
    <link rel="stylesheet" href="./asset/css/styleDetail.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
  </head>

  <body>
   

    <header>
      <div class="header-main">
        <div class="header-container">
          <a href="home.html" class="header-logo"> Some Logo </a>

          <nav class="desktop-navigation-menu">
            <div class="header-container">
              <ul class="desktop-menu-category-list">
                <li class="menu-category">
                  <a href="rescipeMainpage.html" class="menu-title"
                    >Food Recipes</a
                  >
                </li>

                <li class="menu-category">
                  <a href="ingredientMainpage.html" class="menu-title"
                    >Ingredients</a
                  >
                </li>

                <li class="menu-category">
                  <a href="rescipeMainpage.html" class="menu-title">Pizza</a>

                  <ul class="dropdown-list">
                    <li class="dropdown-item">
                      <a href="#">Shirt</a>
                    </li>

                    <li class="dropdown-item">
                      <a href="#">Shorts & Jeans</a>
                    </li>

                    <li class="dropdown-item">
                      <a href="#">Safety Shoes</a>
                    </li>

                    <li class="dropdown-item">
                      <a href="#">Wallet</a>
                    </li>
                  </ul>
                </li>

                <li class="menu-category">
                  <a href="#" class="menu-title">Traditional</a>

                  <ul class="dropdown-list">
                    <li class="dropdown-item">
                      <a href="#">Clothes Perfume</a>
                    </li>

                    <li class="dropdown-item">
                      <a href="#">Deodorant</a>
                    </li>

                    <li class="dropdown-item">
                      <a href="#">Flower Fragrance</a>
                    </li>

                    <li class="dropdown-item">
                      <a href="#">Air Freshener</a>
                    </li>
                  </ul>
                </li>

                <li class="menu-category">
                  <a href="history.html" class="menu-title">History</a>
                </li>
                <li class="menu-category">
                  <a href="#" class="menu-title">About</a>
                </li>

                <li class="menu-category">
                  <a href="#" class="menu-title">Contact</a>
                </li>
              </ul>
            </div>
          </nav>

          <div class="header-user-actions">
            <!-- <a href="authenticate.html" class="action-btn"
              ><ion-icon name="log-in-outline"></ion-icon
            ></a> -->

            <div class="action-btn user-dropdown">
              <ion-icon name="person-outline" class="user-icon"></ion-icon>
              <ul class="user-list">
                <li class="user-item">
                  <a href="userProfile.html">Account</a>
                </li>

                <li class="user-item">
                  <a href="#">Logout</a>
                </li>
              </ul>
            </div>

            <a href="#" class="action-btn btn-popup">
              <ion-icon name="heart-outline"></ion-icon>
              <span class="count">0</span>
            </a>

            <a href="#" class="action-btn btn-popup">
              <ion-icon name="bag-handle-outline"></ion-icon>
              <span class="count">0</span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <div class="recipe-container">
      <div class="row">
        <div class="col-9 recipe-container-left">
          <!-- search-bar section -->
          <div class="search__bar align-items-center">
            <form action="" class="search">
              <input type="text" class="search--input" placeholder="Search" />
              <button class="search--btn"><i class="fas fa-search"></i></button>
            </form>

            <!-- <div class="sort">
                        <button class="btn sort--btn">
                            <i class="fas fa-sort-alpha-up-alt"></i>
                        </button>
                    </div> -->
          </div>

          <div class="categories mt-5 ml-4">
            <p class="h4 text-capitalize">Catogrizes by country</p>

            <div class="swiper mySwiper mt-4">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="./asset/imgs/Myanmar-01.svg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="./asset/imgs/thailand.svg" alt="" />
                </div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
              </div>
            </div>
            <div class="categories__endLine mt-4"></div>
          </div>

          <div class="recipe mt-5">
            <div class="row">
              <div class="col-4">
                <div class="recipe__card">
                  <div class="recipe__card--img">
                    <img src="./asset/imgs/pasta.jpg" alt="" />
                  </div>
                  <div class="recipe__card--body">
                    <h4>Yield Milk Pasta (Spicy)</h4>
                    <span class="card-icon"
                      ><i class="fa-solid fa-star"></i
                    ></span>
                    <span class="card-rating-text">4.5</span>
                    <span class="card-menu-text">. Italian</span>
                    <span class="card-menu-text">. Salad</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-3 p-0 recipe-container-right">
          <div class="catergories-container">
            <h3>category</h3>

            <ul>
              <li>
                <div class="catergories-container-icon">
                  <img src="./asset/imgs/pizza.svg" alt="" />
                  <span>Pizza</span>
                </div>
                <div class="catergories-container-btn">
                  <button><i class="fa-solid fa-plus"></i></button>
                </div>
              </li>

              <li>
                <div class="catergories-container-icon">
                  <img src="./asset/imgs/pizza.svg" alt="" />
                  <span>Pizza</span>
                </div>
                <div class="catergories-container-btn">
                  <button><i class="fa-solid fa-plus"></i></button>
                </div>
              </li>

              <li>
                <div class="catergories-container-icon">
                  <img src="./asset/imgs/pizza.svg" alt="" />
                  <span>Pizza</span>
                </div>
                <div class="catergories-container-btn">
                  <button><i class="fa-solid fa-plus"></i></button>
                </div>
              </li>

              <li>
                <div class="catergories-container-icon">
                  <img src="./asset/imgs/pizza.svg" alt="" />
                  <span>Pizza</span>
                </div>
                <div class="catergories-container-btn">
                  <button><i class="fa-solid fa-plus"></i></button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="recipe__modal hidden">
      <button class="recipe__exit">
        <i class="fa fa-times" aria-hidden="true"></i>
      </button>
      <div class="recipe__modal--img">
        <img src="asset/imgs/pasta.jpg" alt="" />
      </div>
      <div class="recipe__modal--body">
        <h4>Italian pasta</h4>
        <h5>Noodle</h5>

        <div class="bookmark">
          <div class="bookmark-right">
            <span><i class="fa-solid fa-clock"></i> 30 Minutes</span>
            <span><i class="fa-solid fa-book-open"></i> 7 Ingredients</span>
          </div>
          <div class="bookmark-left">
            <i class="fa-solid fa-bookmark"></i>
          </div>
        </div>
        <hr />

        <div class="recipe-ingredient">
          <h6>Recipe IngredientS</h6>
          <div class="row mt-4">
            <div class="col-6 p-3">
              <span
                ><i class="fa fa-check" aria-hidden="true"></i> 0.5salt</span
              >
            </div>
            <div class="col-6 p-3">
              <span
                ><i class="fa fa-check" aria-hidden="true"></i> 0.5salt</span
              >
            </div>
            <div class="col-6 p-3">
              <span
                ><i class="fa fa-check" aria-hidden="true"></i> 0.5salt</span
              >
            </div>
            <div class="col-6 p-3">
              <span
                ><i class="fa fa-check" aria-hidden="true"></i> 0.5salt</span
              >
            </div>
          </div>
        </div>
        <hr />

        <div class="recipe-cooking">
          <h6>How to cook it</h6>
          <p class="mt-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
            expedita. Nisi ipsam libero vero, a nihil iusto laborum quidem ipsum
            vitae quam consequuntur unde alias odit sed aliquam natus.
            Consectetur.
          </p>
        </div>

        <div class="recipe-btn text-center">
          <button class="btn">Download</button>
        </div>
      </div>
    </div>

    <div class="overlay hidden"></div>

    <div class="modal">
      <div class="modal-close-overlay"></div>

      <div class="modal-content">
        <button class="modal-close-btn">
          <ion-icon name="close-outline"></ion-icon>
        </button>
        <div class="newsletter">
          <div class="newsletter-header">
            <h3 class="newsletter-title">saved items</h3>
          </div>
          <table class="save">
            <tr>
              <td>
                <img src="./asset/images/products/jewellery-2.jpg" alt="" />
              </td>
              <td>Name</td>
              <td>$1000</td>
              <td>
                <button class="save_btn">
                  +<ion-icon name="cart-outline"></ion-icon>
                </button>
              </td>
              <td>
                <span class="icon"
                  ><ion-icon name="trash-outline"></ion-icon
                ></span>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="modal">
      <div class="modal-close-overlay"></div>

      <div class="modal-content">
        <button class="modal-close-btn">
          <ion-icon name="close-outline"></ion-icon>
        </button>
        <div class="newsletter">
          <div class="newsletter-header">
            <h3 class="newsletter-title">Cart (4 item)</h3>
          </div>

          <div class="cartAndCheck">
            <div class="cart">
              <div class="cart-title">
                <h3>Pickup or delivery from store, as soon as Today</h3>
              </div>
              <div class="line"></div>

              <div class="all-carts">
                <div class="cart-card">
                  <span class="cart-tag">Best Seller</span>
                  <div class="cart-item">
                    <div class="cart-detail">
                      <img
                        src="./asset/images/products/party-wear-1.jpg"
                        alt=""
                      />
                      <div class="cart-name">
                        <h3>name</h3>
                        <span>100gram</span>
                      </div>
                    </div>
                    <p class="cart-price">$400</p>
                  </div>
                  <div class="cart-buttons">
                    <a href="#">Remove</a>

                    <div class="quantity-field">
                      <button
                        class="value-button decrease-button"
                        onclick="decreaseValue(this)"
                        title="Azalt"
                      >
                        -
                      </button>
                      <div class="number">0</div>
                      <button
                        class="value-button increase-button"
                        onclick="increaseValue(this, 5)"
                        title="Arrtır"
                      >
                        +
                      </button>
                    </div>
                  </div>
                </div>
                <div class="line"></div>
                <div class="cart-card">
                  <span class="cart-tag">Best Seller</span>
                  <div class="cart-item">
                    <div class="cart-detail">
                      <img
                        src="./asset/images/products/party-wear-1.jpg"
                        alt=""
                      />
                      <div class="cart-name">
                        <h3>name</h3>
                        <span>100gram</span>
                      </div>
                    </div>
                    <p class="cart-price">$400</p>
                  </div>
                  <div class="cart-buttons">
                    <a href="#">Remove</a>

                    <div class="quantity-field">
                      <button
                        class="value-button decrease-button"
                        onclick="decreaseValue(this)"
                        title="Azalt"
                      >
                        -
                      </button>
                      <div class="number">0</div>
                      <button
                        class="value-button increase-button"
                        onclick="increaseValue(this, 5)"
                        title="Arrtır"
                      >
                        +
                      </button>
                    </div>
                  </div>
                </div>
                <div class="line"></div>
                <div class="cart-card">
                  <span class="cart-tag">Best Seller</span>
                  <div class="cart-item">
                    <div class="cart-detail">
                      <img
                        src="./asset/images/products/party-wear-1.jpg"
                        alt=""
                      />
                      <div class="cart-name">
                        <h3>name</h3>
                        <span>100gram</span>
                      </div>
                    </div>
                    <p class="cart-price">$400</p>
                  </div>
                  <div class="cart-buttons">
                    <a href="#">Remove</a>

                    <div class="quantity-field">
                      <button
                        class="value-button decrease-button"
                        onclick="decreaseValue(this)"
                        title="Azalt"
                      >
                        -
                      </button>
                      <div class="number">0</div>
                      <button
                        class="value-button increase-button"
                        onclick="increaseValue(this, 5)"
                        title="Arrtır"
                      >
                        +
                      </button>
                    </div>
                  </div>
                </div>

                <div class="line"></div>
                <div class="cart-card">
                  <span class="cart-tag">Best Seller</span>
                  <div class="cart-item">
                    <div class="cart-detail">
                      <img
                        src="./asset/images/products/party-wear-1.jpg"
                        alt=""
                      />
                      <div class="cart-name">
                        <h3>name</h3>
                        <span>100gram</span>
                      </div>
                    </div>
                    <p class="cart-price">$400</p>
                  </div>
                  <div class="cart-buttons">
                    <a href="#">Remove</a>

                    <div class="quantity-field">
                      <button
                        class="value-button decrease-button"
                        onclick="decreaseValue(this)"
                        title="Azalt"
                      >
                        -
                      </button>
                      <div class="number">0</div>
                      <button
                        class="value-button increase-button"
                        onclick="increaseValue(this, 5)"
                        title="Arrtır"
                      >
                        +
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="checkout">
              <a href="checkout.html" class="checkout-btn"
                >Continue to checkout</a
              >
              <div class="line"></div>
              <div class="checkout-detail">
                <div class="checkout-total">
                  <h4>Subtotal(4 items)</h4>
                  <p>$400</p>
                </div>
                <div class="checkout-discount">
                  <h4>Tax</h4>
                  <p>$40</p>
                </div>
              </div>
              <div class="line"></div>
              <div class="checkout-overall">
                <h4>Estimated total</h4>
                <p class="price">$440</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 7,
        spaceBetween: 40,
        autoplay: {
          delay: 1500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });

      const recipeContainer = document.querySelector(".recipe .row");
      for (let i = 0; i < 10; i++) {
        const markup = `
            <div class="col-4">
                <div class="recipe__card">
                     <div class="recipe__card--img">
                         <img src="./asset/imgs/pasta.jpg" alt="">
                     </div>
                    <div class="recipe__card--body">
                        <h4>Yield Milk Pasta (Spicy)</h4>
                        <span class="card-icon"><i class="fa-solid fa-star"></i></span>
                        <span class="card-rating-text">4.5</span>
                        <span class="card-menu-text">. Italian</span>
                        <span class="card-menu-text">. Salad</span>
                    </div>
                </div>
            </div>
            `;
        recipeContainer.insertAdjacentHTML("afterbegin", markup);
      }

      const btnCloseModal = document.querySelector(".recipe__exit");
      const modal = document.querySelector(".recipe__modal");
      const overlay = document.querySelector(".overlay");
      const recipeCard = document.querySelectorAll(".recipe__card");

      const closeModal = function () {
        modal.classList.add("hidden");
        overlay.classList.add("hidden");
      };

      const openModal = function () {
        modal.classList.remove("hidden");
        overlay.classList.remove("hidden");
      };

      btnCloseModal.addEventListener("click", closeModal);
      overlay.addEventListener("click", closeModal);

      recipeCard.forEach((recipe) =>
        recipe.addEventListener("click", openModal)
      );
    </script>

    <script src="./asset/vendor/js/popup.js"></script>
    <script src="./asset/vendor/js/button.js"></script>
  </body>

  <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
  ></script>
</html>
